Dnit/Dnit/Views/FiltersView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<slideOverKit:SlideMenuView 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:slideOverKit="clr-namespace:SlideOverKit;assembly=SlideOverKit"
    x:Class="Dnit.Core.Views.FiltersView"
    MenuOrientations="TopToBottom"
    BackgroundColor="{StaticResource BackgroundColor}"
    HeightRequest="250"
    IsFullScreen="True">
    <slideOverKit:SlideMenuView.Resources>
        <ResourceDictionary>
          <Style x:Key="HeaderLabelStyle"
                         TargetType="{x:Type Label}">
            <Setter Property="FontFamily"
                    Value="{StaticResource MontserratRegular}" />
            <Setter Property="FontSize"
                    Value="{StaticResource LittleSize}" />
            <Setter Property="TextColor"
                    Value="{StaticResource BlueCustomColor}" />
            <Setter Property="HorizontalOptions"
                    Value="Start" />
            <Setter Property="Margin"
                    Value="12,0" />
          </Style>
            <Style x:Key="FilterPickerStyle"  
             TargetType="{x:Type Picker}">
                <Setter Property="HeightRequest"
                Value="48" />
                <Setter Property="BackgroundColor"
                Value="Transparent" />
                <Setter Property="HorizontalOptions"
                Value="Fill" />
                <Setter Property="VerticalOptions"
                Value="Fill" />
                <Setter Property="Margin"                
                Value="0, 2" />
            </Style>

            <Style x:Key="FilterButtonStyle"  
             TargetType="{x:Type Button}">
                <Setter Property="FontFamily"
                Value="{StaticResource MontserratRegular}" />
                <Setter Property="TextColor"
                Value="{StaticResource BlackColor}" />
                <Setter Property="BackgroundColor"
                Value="{StaticResource GrayCustomColor}" />
                <Setter Property="HeightRequest"
                Value="48" />
                <Setter Property="BorderRadius"
                Value="0" />
                <Setter Property="BorderWidth"
                Value="0" />
                <Setter Property="HorizontalOptions"
                Value="Fill" />
                <Setter Property="VerticalOptions"
                Value="Fill" />
            </Style>

            <Style
        x:Key="ClearFilterButtonStyle"
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource FilterButtonStyle}">
                <Setter Property="TextColor"
                Value="{StaticResource BlackColor}" />
                <Setter Property="BackgroundColor"
                Value="{StaticResource GrayColor}" />
            </Style>

        </ResourceDictionary>
    </slideOverKit:SlideMenuView.Resources>
    <Grid    
    Padding="0"            
    ColumnSpacing="0"    
    RowSpacing="0"
    Margin="48, 24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />         
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
      <Label
         Grid.Row="0"
                  Text="Escreva o nome ou parte do nome do produto"
                  Style="{StaticResource HeaderLabelStyle}" />
        <Entry 
           Grid.Row="1"
          Text="{Binding ProductFilter, Mode=TwoWay}">
            <Entry.Style>
                <OnPlatform x:TypeArguments="Style">
                    <On Platform="iOS, Android" Value="{StaticResource EntryStyle}" />                    
                </OnPlatform>
            </Entry.Style>                   
        </Entry>        
        <Button 
      Grid.Row="2"
      Text="Aplicar" 
      Style="{StaticResource FilterButtonStyle}"
      Command="{Binding FilterCommand}"/>
        <Button
      Grid.Row="3"
      Text="Limpar"
      IsVisible="{Binding IsFilter}"
      Style="{StaticResource ClearFilterButtonStyle}"
      Command="{Binding ClearFilterCommand}"/>
    </Grid>
</slideOverKit:SlideMenuView>