Dnit/Dnit/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dnit.Core.Views.ProfileView" 
             xmlns:views="clr-namespace:Dnit.Core.Views;assembly=Dnit.Core"
			 xmlns:viewModelBase="clr-namespace:Dnit.Core.ViewModels.Base;assembly=Dnit.Core"
             xmlns:templates="clr-namespace:Dnit.Core.Views.Templates;assembly=Dnit.Core"
             xmlns:behaviors="clr-namespace:Dnit.Core.Behaviors;assembly=Dnit.Core"
			 viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             Title="My profile">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LoginButtonStyle" 
               TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>          
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid    
        Padding="0"     
        ColumnSpacing="0"   
        RowSpacing="0"
        BackgroundColor="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- LOG OUT BUTTON -->
        <Button         
            Grid.Row="0"
            Text="SAIR" 
            TextColor="{StaticResource BlackColor}"
            BackgroundColor="{StaticResource GrayColor}"
            Command="{Binding LogoutCommand}" />       
    </Grid>
</ContentPage>